# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python CI Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # See comments below
          sudo pip install flake8 pytest pytest-html pytest-cov genbadge[all]
          sudo pip install -r requirements.txt

      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Run pytest
        run: |
          # There is permission issue in github action, I couldn't find any better solutions than this.
          # https://github.com/actions/runner/issues/434
          # https://github.com/actions/runner/issues/1317
          sed -i 's/"defects4cpp"/"root"/' defects4cpp/config/env.py
          # Output format is default value of genbadge. See docs of genbadge for more information.
          sudo pytest --basetemp=mydir --junitxml=./reports/junit/junit.xml --html=./reports/junit/report.html --cov-report=xml:./reports/coverage/coverage.xml --cov-report=html:./reports/coverage --cov=defects4cpp -k test_argparse --ignore tests/taxonomy
          sudo chown -R $USER: ./reports

      - name: Generate badges
        run: |
          genbadge tests --output-file ./reports/junit/tests-badge.svg
          genbadge coverage --output-file ./reports/coverage/coverage-badge.svg
          mv reports docs

      - name: Deploy 🚀 github pages with badges
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: docs

  test-taxonomy:
    needs: build
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        taxonomy:
          [
            yara,
            # libssh,
            wireshark,
            libchewing,
            libucl,
            wget2,
            openssl,
            proj,
            zsh,
            xbps,
          ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: test
        run: |
          python -m pip install --upgrade pip
          sudo pip install flake8 pytest
          sudo pip install -r requirements.txt
          sed -i 's/"defects4cpp"/"root"/' defects4cpp/config/env.py
          mkdir mydir
          sudo pytest --basetemp=mydir -k test_${{ matrix.taxonomy }}
